# springAI_be

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringAIImageAnalysisCookbookApplication.java
src/main/java/com/bootcamptoprod/config/: WebConfig.java
src/main/java/com/bootcamptoprod/controller/: ImageAnalysisController.java
src/main/java/com/bootcamptoprod/dto/: Base64Image.java  Base64ImageAnalysisRequest.java  ImageAnalysisResponse.java  UrlAnalysisRequest.java
src/main/java/com/bootcamptoprod/exception/: ImageProcessingException.java
src/main/java/com/bootcamptoprod/service/: ImageAnalysisService.java
src/main/resources/: application.yml
